<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

       <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="進む"
            android:id="@+id/start_button1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:layout_toLeftOf="@+id/start_button1"
            android:id="@+id/pause_button2"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="再生停止"
            android:layout_toRightOf="@+id/start_button1"
            android:id="@+id/reset_button3"/>
</RelativeLayout>